{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\fswiss\fcharset238\fprq2 Arial CE;}
{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-567\li567\ri0\sb240\sa120\keepn\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 
\b\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 ueb2;}{\s16\qj \li0\ri0\sb72\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1031\cgrid\langnp1033\langfenp1031 \sbasedon17 \snext16 std;}{
\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}}{\info{\title 18248 Cases}{\author User}{\operator User}
{\creatim\yr2002\mo4\dy19\hr13\min57}{\revtim\yr2002\mo4\dy19\hr14\min18}{\version4}{\edmins0}{\nofpages2}{\nofwords261}{\nofchars1493}{\*\company User Org Name}{\nofcharsws1833}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale158\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\b\f1\lang2057\langfe1031\langnp2057 b6090.dbf
\par }{\f1\lang2057\langfe1031\langnp2057 A data set of heights of }{\f1\lang2057\langfe1031\langnp2057 Bavarian and Palatinate soldiers }{\f1\lang2057\langfe1031\langnp2057 
(aim: studying development of nutrition), collected by Joerg Baten and John Komlos, and their staff.
\par }{\f1 Analyzed by Joerg Baten, and documented in more detail: J\'f6rg Baten, Ern\'e4hrung und wirtschaftliche Entwicklung in Bayern, 1730-1880, Stuttgart: Steiner, 1999.
\par }{\f1\lang2057\langfe1031\langnp2057 We thank the DFG for financial support.
\par }\pard\plain \s15\ql \fi-567\li567\ri0\sb240\sa120\keepn\widctlpar\tx567\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 \b\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b0\f1\fs24\lang2057\langfe1031\langnp2057 
Source: Bavarian War Archive, Records AVI4d.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\lang2057\langfe1031\langnp2057 18248 cases}{\lang2057\langfe1031\langnp2057 
\par 
\par }{\f1\lang2057\langfe1031\langnp2057 Column names and their meaning:
\par }{\f1\fs20\lang2057\langfe1031\langnp2057 RECNO\tab record number
\par SJ\tab \tab year of measurement
\par REG\tab \tab region of birth (1-Upper/Lower Bavaria, 2-Palatinate, 3 Upper Palatinate, 4+ other)
\par GEBGER\tab district of birth (few entries)
\par SL\tab \tab 1, if birth in town (0: rural)
\par GEBJZ\tab \tab decade of birth
\par GEWERBE\tab occupation (few entries)
\par BERUF\tab \tab 1, if occupation
\par STD_ELT\tab occupation of parents (few entries)
\par F\tab \tab height: feet
\par Z\tab \tab height: inches
\par V\tab \tab height: quarter inches
\par S\tab \tab height: 1/12 inch 
\par GEBJ\tab \tab birth year
\par CMETER\tab cmeter
\par MASS\tab \tab v, if quarter inches
\par ALTER\tab \tab age
\par ALTERGR\tab age group
\par ARMGATT\tab army category (0 "simple", 1 grenadier, 2 "leib")
\par ZOLLABRD\tab inches, truncated
\par ZOLLVRD\tab inches , rounded to quarter
\par KOM2\tab \tab code created by the data typist
\par REGIM\tab \tab regiment
\par COMP\tab \tab company
\par }{\f1\fs20 GREN\tab \tab 1, if grenadier
\par LEIB\tab \tab 1, if leibsoldat
\par }{\f1\fs20\lang2057\langfe1031\langnp2057 OFF1\tab \tab 1, if officer
\par OFF2\tab \tab 1, if non-commissioned officer
\par OPF\tab \tab 1, if born in Upper Palatinate
\par PF\tab \tab 1, if born in Palatinate
\par A16\tab \tab 1, if age=16
\par A17\tab \tab 1, if age=17
\par A18\tab \tab 1, if age=18
\par A19\tab \tab 1, if age=19
\par A20\tab \tab 1, if age=20
\par A21\tab \tab 1, if age=21
\par A22\tab \tab 1, if age=22
\par A50\tab \tab 1, if age>=50
\par G2529\tab \tab 1, if born 1725-29
\par G3034\tab \tab dito (other birth cohort)
\par G3539\tab \tab dito (other birth cohort)
\par G4044\tab \tab dito (other birth cohort)
\par G4549\tab \tab dito (other birth cohort)
\par G5054\tab \tab dito (other birth cohort)
\par G5559\tab \tab dito (other birth cohort)
\par G6064\tab \tab dito (other birth cohort)
\par G6569\tab \tab dito (other birth cohort)
\par G7074\tab \tab dito (other birth cohort)
\par COMPOS\tab number within company
\par }{\lang2057\langfe1031\langnp2057 
\par }}